import time
import random
#Part1
# Part a: Lists
list_data = []
for _ in range(2000):
 list_data.append(random.randint(1, 5000))

t1_list = time.time()
print("List elements:")
print(list_data)

t2_list = time.time()
print("Time taken by list:", t2_list - t1_list)
print()

# Part b: Dictionaries
dict_data = {}
for _ in range(2000):
 key = f"key_{_}"
 dict_data[key] = random.randint(1, 5000)
 
t1_dict = time.time()
print("Dictionary elements:")
print(dict_data)
t2_dict = time.time()
print("Time taken by dictionary:", t2_dict - t1_dict)
