import time
import random
#Part1
# Part a: Lists
list_data = []
for _ in range(2000):
 list_data.append(random.randint(1, 5000))

start_time1 = time.time()
print("List elements:")
print(list_data)

end_time1 = time.time()
print("Time taken by list:", end_time1 - start_time1)
print()

# Part b: Dictionaries
dict_data = {}
for _ in range(2000):
 key = f"key_{_}"
 dict_data[key] = random.randint(1, 5000)
 
start_time2 = time.time()
print("Dictionary elements:")
print(dict_data)
end_time2 = time.time()
print("Time taken by dictionary:", end_time2 - start_time2)
